客户账户信息
查询对象: 刘哲
数据来源: 东海银行内部系统（依法调取）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

客户基本信息

  姓名:        刘哲
  身份证号:    440381199508XXXXXX
  性别:        男
  出生日期:    1995-08-XX
  联系电话:    138-2771-9403
  通讯地址:    深圳市南山区科技园南路 XX 号 XX 栋 XX-X

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

账户信息

  账户号码:    6225 XXXX XXXX 3301
  账户类型:    个人储蓄账户（Ⅱ类户）
  开户日期:    2041-01-18
  开户网点:    东海银行深圳南山支行
  账户状态:    正常

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

交易流水（2041-03-14 至 2041-03-18）

  日期        时间    类型    金额        余额        摘要
  03-14      23:47   转入    ¥500       ¥1,000     本行转账 · 来源: 本人网银
  03-15      10:38   转入    ¥12,000    ¥13,000    本行转账 · 来源: 王建国
  03-15      10:44   转入    ¥8,500     ¥21,500    本行转账 · 来源: 李美华
  03-15      11:06   转入    ¥37,700    ¥59,200    本行转账 · 来源: 孙丽萍
  03-15      11:19   转入    ¥6,200     ¥65,400    本行转账 · 来源: 赵一鸣
  03-15      11:37   转入    ¥18,700    ¥84,100    本行转账 · 来源: 吴婷
  03-15      11:49   转入    ¥5,200     ¥89,300    本行转账 · 来源: 郑海涛
  03-15      12:26   转入    ¥33,500    ¥122,800   本行转账 · 来源: 陈玉兰
  03-15      14:30   转出    ¥120,000   ¥2,800     跨行转账 · 去向: 尾号 8847
  03-15      18:22   转入    ¥43,100    ¥45,900    本行转账 · 来源: 多笔汇入
  03-15      18:45   转出    ¥43,000    ¥2,900     跨行转账 · 去向: 尾号 8847
  03-16      09:00   转入    ¥48,300    ¥51,200    本行转账 · 来源: 多笔汇入
  03-16      10:15   转出    ¥48,000    ¥3,200     跨行转账 · 去向: 尾号 8847
  03-16      14:00   转入    ¥85,500    ¥88,700    本行转账 · 来源: 多笔汇入
  03-16      14:30   转出    ¥85,500    ¥3,200     跨行转账 · 去向: 尾号 8847
  03-17      08:00   转入    ¥85,000    ¥88,200    本行转账 · 来源: 多笔汇入
  03-17      08:20   转出    ¥85,000    ¥3,200     跨行转账 · 去向: 尾号 8847

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

交易统计

  03-14 至 03-17 期间:
    总转入:    ¥384,200（含 03-14 的 ¥500 测试转账）
    总转出:    ¥381,500（全部转至同一账户 · 尾号 8847）
    当前余额:  ¥3,200

  转出目标:
    全部 5 笔转出均去向 6225 XXXX XXXX 8847
    未发现其他转出目标

  以上为该账户在查询时间范围内的全部交易记录。
