账户查询结果
查询账户: 6225 XXXX XXXX 8847
数据来源: 东海银行内部系统（依法调取）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

账户持有人信息

  姓名:        陈芳
  身份证号:    460100199212XXXXXX
  性别:        女
  出生日期:    1992-12-XX
  联系电话:    189-7654-3210
  通讯地址:    海口市龙华区金贸路 XX 号 XX 小区 X 栋 XXX

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

账户信息

  账户号码:    6225 XXXX XXXX 8847
  账户类型:    个人储蓄账户（Ⅱ类户）
  开户日期:    2041-02-20
  开户网点:    东海银行海口龙华支行
  账户状态:    临时冻结（2041-03-18 · 银行安全中心请求）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

账户余额

  冻结前余额:  ¥3,500
  冻结日期:    2041-03-18 09:00

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

关联信息

  该客户在我行仅持有此一个账户。
  开户时留存的联系电话 189-7654-3210 归属地为海南海口。
  身份证签发地为海南省海口市。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

该客户在我行仅持有此一个账户。
