邮箱账号信息查询
查询对象: lz_tech@163.com
数据来源: 网易邮箱实名信息（依法调取）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

基本信息

  邮箱地址:    lz_tech@163.com
  注册时间:    2041-01-08 15:33
  注册手机:    138-2771-9403
  注册 IP:     113.89.45.72（广东省深圳市南山区）
  实名状态:    已通过手机实名验证
  邮箱容量:    已使用 247 MB / 3 GB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最近 30 天登录记录

  日期          时间    IP 地址          归属地
  2041-03-10   08:14   113.89.45.72    深圳 · 南山区
  2041-03-10   14:05   113.89.45.72    深圳 · 南山区
  2041-03-11   09:30   113.89.45.72    深圳 · 南山区
  2041-03-12   10:17   113.89.45.72    深圳 · 南山区
  2041-03-12   16:42   113.89.45.72    深圳 · 南山区
  2041-03-13   11:25   113.89.46.18    深圳 · 南山区
  2041-03-14   08:50   113.89.45.72    深圳 · 南山区
  2041-03-14   22:30   113.89.45.72    深圳 · 南山区
  2041-03-15   06:15   113.89.45.72    深圳 · 南山区
  2041-03-15   09:18   113.89.45.72    深圳 · 南山区

  所有登录 IP 均位于深圳市南山区，未发现异地登录。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最近发送邮件记录（摘要）

  日期          收件人                主题
  2041-03-10   reg@west.cn          域名注册确认 — donghai-verify.cn
  2041-03-10   reg@west.cn          域名注册确认 — donghai-secure.cn（失败，次日重发）
  2041-03-11   reg@west.cn          域名注册确认 — donghai-secure.cn
  2041-03-12   reg@west.cn          域名注册确认 — donghai-safety.cn
  2041-03-13   admin@vps996.com     Re: 服务器续费 — 订单 #VPS-20410228
  2041-03-14   lz_tech@163.com      (自发) 测试 — 验证页面截图
  2041-03-15   [群发 - 1,183 个地址]  【紧急】东海银行账户异常通知

  以上为最近 30 天的发件记录摘要。
