住户信息查询结果
查询来源: 武汉市公安局洪山区分局（跨省协查）
查询日期: 2041-03-18
申请单位: 深圳市公安局南山分局（代东海银行安全响应中心转交）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查询地址: 武汉市洪山区雄楚大道 329 号 鹏程花园 4 栋 1703

  房屋类型:    住宅
  建筑面积:    89.3 ㎡
  产权人:      王德明
  当前状态:    出租

  承租人信息:
    姓名:      林奕辰
    身份证号:  420106199307XXXXXX
    性别:      男
    户籍地:    湖北省武汉市武昌区
    联系电话:  155-2771-XXXX
    租约起始:  2040-09-15
    租约到期:  2041-09-14
    月租金:    ¥2,800

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

同住人员: 无登记

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上信息由洪山区分局社区民警核实。
